<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search</title>
  <script src="/scripts/search.js" defer></script>
  <link rel="stylesheet" href="/styles/search.css">
</head>
<body>
  <div class="mainDiv">
    <div class="topBar">
      <h1 class="title">CroG</h1>
      
      <div class="searchBarDiv">
        <form class="searchBarForm">
          <span contenteditable="true" id="searchInput" placeholder="Search something..."></span>
        </form>
      </div>

      <form class="topButtons">
        <button class="topButton" type="submit" formaction="/pages/login.html">Login</button>
        <button class="topButton" type="submit" formaction="/pages/signup.html">Sign Up</button>
      </form>
    </div>
      
    <div class="contentDiv">
      
      <div class="filtersDiv">
        <h1>filters</h1>
      </div>
      
      <div id="searchResultsDiv">
        <h1>Search results:</h1>
        <div id="searchResults">results</div>
      </div>

    </div>
  </div>
</body>
</html>